# bigdatakit-example

./: README.md  pom.xml
bigdatakit-example-etl/: pom.xml
bigdatakit-example-etl/src/main/avro/: hotwords.avsc
bigdatakit-example-etl/src/main/java/com/sogou/bigdatakit/example/etl/hbase/avro/: Hotwords.java
bigdatakit-example-etl/src/main/scala/com/sogou/bigdatakit/example/etl/hbase/: ExampleHbaseETLProcessor.scala
bigdatakit-example-etl/src/main/scala/com/sogou/bigdatakit/example/etl/hive/: ExampleHiveETLProcessor.scala
bigdatakit-example-etl/src/main/scala/com/sogou/bigdatakit/example/etl/phoenix/: ExamplePhoenixETLProcessor.scala  ExamplePhoenixETLProcessor2.scala
bigdatakit-example-hbase/: README.md  pom.xml
bigdatakit-example-hbase/src/main/avro/: hotwords.avsc
bigdatakit-example-hbase/src/main/java/com/sogou/bigdatakit/example/hbase/etl/avro/: Hotwords.java
bigdatakit-example-hbase/src/main/scala/com/sogou/bigdatakit/example/hbase/etl/: ExampleHbaseETLProcessor.scala
bigdatakit-example-hive/: README.md  pom.xml
bigdatakit-example-hive/src/main/java/com/sogou/bigdatakit/example/hive/serde/: ExampleDeserializer.java
bigdatakit-example-hive/src/main/scala/com.sogou.bigdatakit.example.hive.etl/: ExampleETLProcessor.scala  ExampleHiveETLProcessor.scala  ImeAndroidDBGETLProcessor.scala
bigdatakit-example-spark-streaming/: README.md  pom.xml
bigdatakit-example-spark-streaming/src/main/java/com/sogou/bigdatakit/example/streaming/: EchoJavaLineProcessor.java  EchoJavaRDDProcessor.java  EchoLineProcessor.java
bigdatakit-example-spark-streaming/src/main/scala/com/sogou/bigdatakit/example/streaming/: EchoLineProcessor.scala  EchoRDDProcessor.scala
