<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sogou.bigdatakit</groupId>
  <artifactId>bigdatakit-example-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>bigdatakit-example-spark-streaming</module>
  </modules>

  <properties>
    <bigdatakit.sdk.version>1.0-SNAPSHOT</bigdatakit.sdk.version>
  </properties>

  <repositories>
    <repository>
      <id>sogou.repo</id>
      <name>Sogou Repository</name>
      <url>http://cloud.sogou-inc.com/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.sogou.bigdatakit</groupId>
      <artifactId>bigdatakit-sdk</artifactId>
      <version>${bigdatakit.sdk.version}</version>
    </dependency>
  </dependencies>
</project>
